<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdl="urn:ASC:CDL:v1.01" version="2.0">
    <aces:amfInfo>
        <aces:description>AMF for ACES 1.0 Input - Sony SLog2 (daylight) with ACES 1.0 Output - Rec.709</aces:description>
        <aces:author>
            <aces:name>AMF Generator Script</aces:name>
            <aces:emailAddress>amf.generator@example.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2025-07-21T19:32:53.22Z</aces:creationDateTime>
            <aces:modificationDateTime>2025-07-21T19:32:53.23Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:9e1a41bd-c6e7-4c52-9c6c-dc617a4c389b</aces:uuid>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2025-07-21T19:32:53.23Z</aces:creationDateTime>
                <aces:modificationDateTime>2025-07-21T19:32:53.23Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:15e8967a-c60d-485c-8e8e-02924dac7145</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>3</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:description>ACES 1.0 Input - Sony SLog2 (daylight)</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:IDT.Sony.SLog2_SGamut_Daylight_10i.a1.v1</aces:transformId>
        </aces:inputTransform>
        <aces:outputTransform applied="false">
            <aces:description>ACES 1.0 Output - Rec.709</aces:description>
            <aces:referenceRenderingTransform>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
