<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdl="urn:ASC:CDL:v1.01" version="2.0">
    <aces:amfInfo>
        <aces:description>AMF for ACEScct to ACES2065-1 with ACES 1.0 Output - P3-D65 ST2084 (1000 nits)</aces:description>
        <aces:author>
            <aces:name>AMF Generator Script</aces:name>
            <aces:emailAddress>amf.generator@example.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2025-07-21T19:32:53.31Z</aces:creationDateTime>
            <aces:modificationDateTime>2025-07-21T19:32:53.31Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:bd1e14e1-b706-4d8d-b01b-807a8f3f1d17</aces:uuid>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2025-07-21T19:32:53.31Z</aces:creationDateTime>
                <aces:modificationDateTime>2025-07-21T19:32:53.31Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:4ec35b25-3e0f-4ecb-8e40-9ca6fdcdf471</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>3</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:description>ACEScct to ACES2065-1</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScct_to_ACES.a1.0.3</aces:transformId>
        </aces:inputTransform>
        <aces:outputTransform applied="false">
            <aces:description>ACES 1.0 Output - P3-D65 ST2084 (1000 nits)</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:RRTODT.Academy.P3D65_1000nits_15nits_ST2084.a1.1.0</aces:transformId>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
