<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdl="urn:ASC:CDL:v1.01" version="2.0">
    <aces:amfInfo>
        <aces:description>AMF for ACEScct to ACES2065-1 with P3-D65 (Rec.709 Limited)</aces:description>
        <aces:author>
            <aces:name>AMF Generator Script</aces:name>
            <aces:emailAddress>amf.generator@example.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2025-07-21T19:31:48.81Z</aces:creationDateTime>
            <aces:modificationDateTime>2025-07-21T19:31:48.81Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:e6b75716-194b-44fc-9a23-93fe67fa79ec</aces:uuid>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2025-07-21T19:31:48.81Z</aces:creationDateTime>
                <aces:modificationDateTime>2025-07-21T19:31:48.81Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:e2b0b84c-935b-4f85-9084-a019fd910120</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>2</aces:majorVersion>
                <aces:minorVersion>0</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:description>ACEScct to ACES2065-1</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v2.0:CSC.Academy.ACEScct_to_ACES.a2.v1</aces:transformId>
        </aces:inputTransform>
        <aces:outputTransform applied="false">
            <aces:description>P3-D65 (Rec.709 Limited)</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1</aces:transformId>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
