<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdl="urn:ASC:CDL:v1.01" version="2.0">
    <aces:amfInfo>
        <aces:description>AMF for ACEScct to ACES2065-1 with P3-D65 ST2084 (2000 nit)</aces:description>
        <aces:author>
            <aces:name>AMF Generator Script</aces:name>
            <aces:emailAddress>amf.generator@example.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2025-07-21T19:31:48.71Z</aces:creationDateTime>
            <aces:modificationDateTime>2025-07-21T19:31:48.71Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:43e5f92d-16e9-4130-a9e2-81a8904a7869</aces:uuid>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2025-07-21T19:31:48.71Z</aces:creationDateTime>
                <aces:modificationDateTime>2025-07-21T19:31:48.71Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:e9c10442-63d5-43ac-9000-c3e726578dc8</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>2</aces:majorVersion>
                <aces:minorVersion>0</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:description>ACEScct to ACES2065-1</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v2.0:CSC.Academy.ACEScct_to_ACES.a2.v1</aces:transformId>
        </aces:inputTransform>
        <aces:outputTransform applied="false">
            <aces:description>P3-D65 ST2084 (2000 nit)</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_2000nit_in_P3-D65_ST2084.a2.v1</aces:transformId>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
