<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile version="2.0" xmlns:aces="urn:ampas:aces:amf:v2.0">
    <aces:amfInfo>
        <aces:dateTime>
            <aces:creationDateTime>2020-11-10T13:20:00Z</aces:creationDateTime>
            <aces:modificationDateTime>2020-11-10T13:20:00Z</aces:modificationDateTime>
        </aces:dateTime>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2020-11-10T13:20:00Z</aces:creationDateTime>
                <aces:modificationDateTime>2020-11-10T13:20:00Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>1</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:outputTransform>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_1000nits_15nits_ST2084.a1.1.0</aces:transformId>
        </aces:outputTransform>
    </aces:pipeline>
 </aces:acesMetadataFile>
